<!DOCTYPE html><html lang="en" > <!-- The Head v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Alert Dialog box | Milan Ghimire Blog</title><meta name="generator" content="Jekyll v4.1.0" /><meta property="og:title" content="Alert Dialog box" /><meta name="author" content="Milan Ghimire" /><meta property="og:locale" content="en_US" /><meta name="description" content="Alert Dialog box are very useful for the popup message that you want to show. Or to use for confirm popup or even for a small form. In near future I will also post XML layout design and some animation for popup. So stay tuned. So today we are going to learn about 3 different alert dialogs. Don’t be suprised that we don’t have to create an XML file. Ya you heard it right. It also shocked me when I heard for the first time. Lets write code of each Alert box. First Dialog Lets see what do we need to write in our code. YourActivity/Fragment.kt 1 2 3 4 5 6 7 8 9 10 11 12 13 val builder = AlertDialog.Builder(this@StoryDetailActivity) builder.setMessage(&quot;Are you sure you want to Delete?&quot;) .setCancelable(false) .setPositiveButton(&quot;Yes&quot;) { dialog, id -&gt; Toast.makeText(context, &quot;Story deleted successfully.&quot;, Toast.LENGTH_SHORT).show() } .setNegativeButton(&quot;No&quot;) { dialog, id -&gt; // Dismiss the dialog dialog.dismiss() } val alert = builder.create() alert.show() } Simple right. Second Third I will do the second and third one later. Keep in touch. You can also use XML to create your custome alert dialog. 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt; &lt;LinearLayout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot; android:orientation=&quot;vertical&quot; android:layout_width=&quot;400dp&quot; android:layout_height=&quot;300dp&quot; android:padding=&quot;16dp&quot; android:background=&quot;@color/white&quot; android:layout_gravity=&quot;center&quot;&gt; &lt;LinearLayout android:weightSum=&quot;1&quot; android:layout_width=&quot;match_parent&quot; android:layout_height=&quot;wrap_content&quot; &gt; &lt;TextView android:layout_weight=&quot;0.1&quot; android:textSize=&quot;20sp&quot; android:textStyle=&quot;bold&quot; android:textColor=&quot;@color/black&quot; android:text=&quot;@string/your_name&quot; android:layout_width=&quot;match_parent&quot; android:layout_height=&quot;wrap_content&quot; /&gt; &lt;ImageButton android:id=&quot;@+id/btnCloseDialog&quot; android:layout_weight=&quot;0.9&quot; android:src=&quot;@android:drawable/ic_delete&quot; android:background=&quot;@android:color/transparent&quot; android:layout_width=&quot;match_parent&quot; android:layout_height=&quot;wrap_content&quot; /&gt; &lt;/LinearLayout&gt; &lt;EditText android:id=&quot;@+id/etName&quot; android:layout_width=&quot;match_parent&quot; android:layout_height=&quot;wrap_content&quot; android:textSize=&quot;@dimen/default_font_size&quot; android:hint=&quot;@string/name&quot;/&gt; &lt;Button android:id=&quot;@+id/btnAdd&quot; android:text=&quot;@string/add&quot; android:layout_width=&quot;match_parent&quot; android:layout_height=&quot;wrap_content&quot;/&gt; &lt;/LinearLayout&gt; 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 val builder: AlertDialog.Builder = AlertDialog.Builder(this) val inflate: LayoutInflater = layoutInflater val view: View = inflate.inflate(R.layout.popup_add_name, null) // to get all id val etName = view.findViewById&lt;EditText&gt;(R.id.etName) val btnCloseDialog = view.findViewById&lt;ImageButton&gt;(R.id.btnCloseDialog) val btnAdd = view.findViewById&lt;Button&gt;(R.id.btnAdd) builder.setView(view) val dialog: Dialog = builder.create() dialog.show() btnCloseDialog.setOnClickListener { dialog.dismiss() } btnAdd.setOnClickListener { if (etName.text.isNullOrEmpty()) { Toast(this, &quot;Name field is empty&quot;, Toast.LENGTH_SHORT).show() } else { // submit form dialog.dismiss() } } So, your custome Alert Dialog box is ready to use." /><meta property="og:description" content="Alert Dialog box are very useful for the popup message that you want to show. Or to use for confirm popup or even for a small form. In near future I will also post XML layout design and some animation for popup. So stay tuned. So today we are going to learn about 3 different alert dialogs. Don’t be suprised that we don’t have to create an XML file. Ya you heard it right. It also shocked me when I heard for the first time. Lets write code of each Alert box. First Dialog Lets see what do we need to write in our code. YourActivity/Fragment.kt 1 2 3 4 5 6 7 8 9 10 11 12 13 val builder = AlertDialog.Builder(this@StoryDetailActivity) builder.setMessage(&quot;Are you sure you want to Delete?&quot;) .setCancelable(false) .setPositiveButton(&quot;Yes&quot;) { dialog, id -&gt; Toast.makeText(context, &quot;Story deleted successfully.&quot;, Toast.LENGTH_SHORT).show() } .setNegativeButton(&quot;No&quot;) { dialog, id -&gt; // Dismiss the dialog dialog.dismiss() } val alert = builder.create() alert.show() } Simple right. Second Third I will do the second and third one later. Keep in touch. You can also use XML to create your custome alert dialog. 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt; &lt;LinearLayout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot; android:orientation=&quot;vertical&quot; android:layout_width=&quot;400dp&quot; android:layout_height=&quot;300dp&quot; android:padding=&quot;16dp&quot; android:background=&quot;@color/white&quot; android:layout_gravity=&quot;center&quot;&gt; &lt;LinearLayout android:weightSum=&quot;1&quot; android:layout_width=&quot;match_parent&quot; android:layout_height=&quot;wrap_content&quot; &gt; &lt;TextView android:layout_weight=&quot;0.1&quot; android:textSize=&quot;20sp&quot; android:textStyle=&quot;bold&quot; android:textColor=&quot;@color/black&quot; android:text=&quot;@string/your_name&quot; android:layout_width=&quot;match_parent&quot; android:layout_height=&quot;wrap_content&quot; /&gt; &lt;ImageButton android:id=&quot;@+id/btnCloseDialog&quot; android:layout_weight=&quot;0.9&quot; android:src=&quot;@android:drawable/ic_delete&quot; android:background=&quot;@android:color/transparent&quot; android:layout_width=&quot;match_parent&quot; android:layout_height=&quot;wrap_content&quot; /&gt; &lt;/LinearLayout&gt; &lt;EditText android:id=&quot;@+id/etName&quot; android:layout_width=&quot;match_parent&quot; android:layout_height=&quot;wrap_content&quot; android:textSize=&quot;@dimen/default_font_size&quot; android:hint=&quot;@string/name&quot;/&gt; &lt;Button android:id=&quot;@+id/btnAdd&quot; android:text=&quot;@string/add&quot; android:layout_width=&quot;match_parent&quot; android:layout_height=&quot;wrap_content&quot;/&gt; &lt;/LinearLayout&gt; 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 val builder: AlertDialog.Builder = AlertDialog.Builder(this) val inflate: LayoutInflater = layoutInflater val view: View = inflate.inflate(R.layout.popup_add_name, null) // to get all id val etName = view.findViewById&lt;EditText&gt;(R.id.etName) val btnCloseDialog = view.findViewById&lt;ImageButton&gt;(R.id.btnCloseDialog) val btnAdd = view.findViewById&lt;Button&gt;(R.id.btnAdd) builder.setView(view) val dialog: Dialog = builder.create() dialog.show() btnCloseDialog.setOnClickListener { dialog.dismiss() } btnAdd.setOnClickListener { if (etName.text.isNullOrEmpty()) { Toast(this, &quot;Name field is empty&quot;, Toast.LENGTH_SHORT).show() } else { // submit form dialog.dismiss() } } So, your custome Alert Dialog box is ready to use." /><link rel="canonical" href="https://www.ghimiremilan.com.np/blog/posts/Alert-dialog-box/" /><meta property="og:url" content="https://www.ghimiremilan.com.np/blog/posts/Alert-dialog-box/" /><meta property="og:site_name" content="Milan Ghimire Blog" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-06-05T20:32:05+05:45" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Alert Dialog box" /><meta name="twitter:site" content="@MilanGhimire" /><meta name="twitter:creator" content="@Milan Ghimire" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"@type":"BlogPosting","url":"https://www.ghimiremilan.com.np/blog/posts/Alert-dialog-box/","headline":"Alert Dialog box","dateModified":"2020-06-05T20:32:05+05:45","datePublished":"2020-06-05T20:32:05+05:45","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.ghimiremilan.com.np/blog/posts/Alert-dialog-box/"},"author":{"@type":"Person","name":"Milan Ghimire"},"description":"Alert Dialog box are very useful for the popup message that you want to show. Or to use for confirm popup or even for a small form. In near future I will also post XML layout design and some animation for popup. So stay tuned. So today we are going to learn about 3 different alert dialogs. Don’t be suprised that we don’t have to create an XML file. Ya you heard it right. It also shocked me when I heard for the first time. Lets write code of each Alert box. First Dialog Lets see what do we need to write in our code. YourActivity/Fragment.kt 1 2 3 4 5 6 7 8 9 10 11 12 13 val builder = AlertDialog.Builder(this@StoryDetailActivity) builder.setMessage(&quot;Are you sure you want to Delete?&quot;) .setCancelable(false) .setPositiveButton(&quot;Yes&quot;) { dialog, id -&gt; Toast.makeText(context, &quot;Story deleted successfully.&quot;, Toast.LENGTH_SHORT).show() } .setNegativeButton(&quot;No&quot;) { dialog, id -&gt; // Dismiss the dialog dialog.dismiss() } val alert = builder.create() alert.show() } Simple right. Second Third I will do the second and third one later. Keep in touch. You can also use XML to create your custome alert dialog. 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt; &lt;LinearLayout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot; android:orientation=&quot;vertical&quot; android:layout_width=&quot;400dp&quot; android:layout_height=&quot;300dp&quot; android:padding=&quot;16dp&quot; android:background=&quot;@color/white&quot; android:layout_gravity=&quot;center&quot;&gt; &lt;LinearLayout android:weightSum=&quot;1&quot; android:layout_width=&quot;match_parent&quot; android:layout_height=&quot;wrap_content&quot; &gt; &lt;TextView android:layout_weight=&quot;0.1&quot; android:textSize=&quot;20sp&quot; android:textStyle=&quot;bold&quot; android:textColor=&quot;@color/black&quot; android:text=&quot;@string/your_name&quot; android:layout_width=&quot;match_parent&quot; android:layout_height=&quot;wrap_content&quot; /&gt; &lt;ImageButton android:id=&quot;@+id/btnCloseDialog&quot; android:layout_weight=&quot;0.9&quot; android:src=&quot;@android:drawable/ic_delete&quot; android:background=&quot;@android:color/transparent&quot; android:layout_width=&quot;match_parent&quot; android:layout_height=&quot;wrap_content&quot; /&gt; &lt;/LinearLayout&gt; &lt;EditText android:id=&quot;@+id/etName&quot; android:layout_width=&quot;match_parent&quot; android:layout_height=&quot;wrap_content&quot; android:textSize=&quot;@dimen/default_font_size&quot; android:hint=&quot;@string/name&quot;/&gt; &lt;Button android:id=&quot;@+id/btnAdd&quot; android:text=&quot;@string/add&quot; android:layout_width=&quot;match_parent&quot; android:layout_height=&quot;wrap_content&quot;/&gt; &lt;/LinearLayout&gt; 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 val builder: AlertDialog.Builder = AlertDialog.Builder(this) val inflate: LayoutInflater = layoutInflater val view: View = inflate.inflate(R.layout.popup_add_name, null) // to get all id val etName = view.findViewById&lt;EditText&gt;(R.id.etName) val btnCloseDialog = view.findViewById&lt;ImageButton&gt;(R.id.btnCloseDialog) val btnAdd = view.findViewById&lt;Button&gt;(R.id.btnAdd) builder.setView(view) val dialog: Dialog = builder.create() dialog.show() btnCloseDialog.setOnClickListener { dialog.dismiss() } btnAdd.setOnClickListener { if (etName.text.isNullOrEmpty()) { Toast(this, &quot;Name field is empty&quot;, Toast.LENGTH_SHORT).show() } else { // submit form dialog.dismiss() } } So, your custome Alert Dialog box is ready to use.","@context":"https://schema.org"}</script> <!-- The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps Generated by: https://www.favicon-generator.org/ v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT license --><link rel="shortcut icon" href="/blog/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/blog/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/blog/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/blog/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/blog/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/blog/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/blog/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/blog/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/blog/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/blog/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/blog/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/blog/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/blog/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/blog/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/blog/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/blog/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/blog/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/blog/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/blog/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/blog/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"> <!-- CSS selector for site. Chirpy v2.3 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT Licensed --><link rel="preload" as="style" href="/blog/assets/css/post.css"><link rel="stylesheet" href="/blog/assets/css/post.css"><link rel="preload" as="style" href="/blog/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/blog/assets/css/lib/bootstrap-toc.min.css" /><link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"> <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" async></script> <!-- JS selector for site. Chirpy v2.3 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT Licensed --> <script src="/blog/assets/js/post.min.js" async></script> <script src="/blog/app.js" defer></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"> <!-- The Side Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/blog/" alt="avatar"> <img src="/blog/assets/img/sample/avatar.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="profile-text mt-3"><div class="site-title"> <a href="/blog/">Milan Ghimire Blog</a></div><div class="site-subtitle font-italic">Freelancer and Mobile appp developer.</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/blog/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-3 mr-3 unloaded"></i> <span>HOME</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/blog/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-3 mr-3 unloaded"></i> <span>CATEGORIES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/blog/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-3 mr-3 unloaded"></i> <span>TAGS</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/blog/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-3 mr-3 unloaded"></i> <span>ARCHIVES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/blog/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-3 mr-3 unloaded"></i> <span>ABOUT</span> </a></li></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <span id="mode-toggle-wrapper"> <!-- Switch the mode between dark and light. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <i class="mode-toggle fas fa-sun" dark-mode-invisible></i> <i class="mode-toggle fas fa-moon" light-mode-invisible></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.mode != null) { if (this.mode == ModeToggle.DARK_MODE) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.mode != null) { if (self.mode == ModeToggle.DARK_MODE) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightkMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightkMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span> <span class="icon-border"></span> <a href="https://github.com/MilanGhimire" target="_blank"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/MilanGhimire" target="_blank"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:window.open('mailto:' + ['contact','ghimiremilan.com.np'].join('@'))" > <i class="fas fa-envelope"></i> </a> <a href="/blog/feed.xml" > <i class="fas fa-rss"></i> </a></div></div><!-- The Top Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/blog/"> Posts </a> </span> <span>Alert Dialog box</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"> <!-- Fixed kramdown code highlight rendering: https://github.com/penibelst/jekyll-compress-html/issues/101 https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901 --><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Alert Dialog box</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <span class="timeago" data-toggle="tooltip" data-placement="bottom" title="Fri, Jun 5, 2020, 8:32 PM +0545"> Jun 5, 2020 <i class="unloaded">2020-06-05T20:32:05+05:45</i> </span> by <span class="author"> Milan Ghimire </span></div></div><div class="post-content"><p>Alert Dialog box are very useful for the popup message that you want to show. Or to use for confirm popup or even for a small form.</p><p>In near future I will also post XML layout design and some animation for popup. So stay tuned.</p><p>So today we are going to learn about 3 different alert dialogs.</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/blog/assets/img/post/three-types-of-alert-dialog.png" alt="Alert Dialog boxes" /></p><p>Don’t be suprised that we don’t have to create an <code class="language-plaintext highlighter-rouge">XML</code> file. Ya you heard it right. It also shocked me when I heard for the first time.</p><p>Lets write code of each Alert box.</p><h4 id="first-dialog">First Dialog</h4><p>Lets see what do we need to write in our code.</p><blockquote><p>YourActivity/Fragment.kt</p></blockquote><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre><span class="n">val</span> <span class="n">builder</span> <span class="o">=</span> <span class="nc">AlertDialog</span><span class="o">.</span><span class="na">Builder</span><span class="o">(</span><span class="k">this</span><span class="nd">@StoryDetailActivity</span><span class="o">)</span>
<span class="n">builder</span><span class="o">.</span><span class="na">setMessage</span><span class="o">(</span><span class="s">"Are you sure you want to Delete?"</span><span class="o">)</span>
      <span class="o">.</span><span class="na">setCancelable</span><span class="o">(</span><span class="kc">false</span><span class="o">)</span>
      <span class="o">.</span><span class="na">setPositiveButton</span><span class="o">(</span><span class="s">"Yes"</span><span class="o">)</span> <span class="o">{</span> <span class="n">dialog</span><span class="o">,</span> <span class="n">id</span> <span class="o">-&gt;</span>
            <span class="nc">Toast</span><span class="o">.</span><span class="na">makeText</span><span class="o">(</span><span class="n">context</span><span class="o">,</span> <span class="s">"Story deleted successfully."</span><span class="o">,</span> <span class="nc">Toast</span><span class="o">.</span><span class="na">LENGTH_SHORT</span><span class="o">).</span><span class="na">show</span><span class="o">()</span>
      <span class="o">}</span>
      <span class="o">.</span><span class="na">setNegativeButton</span><span class="o">(</span><span class="s">"No"</span><span class="o">)</span> <span class="o">{</span> <span class="n">dialog</span><span class="o">,</span> <span class="n">id</span> <span class="o">-&gt;</span>
            <span class="c1">// Dismiss the dialog</span>
            <span class="n">dialog</span><span class="o">.</span><span class="na">dismiss</span><span class="o">()</span>
      <span class="o">}</span>
      <span class="n">val</span> <span class="n">alert</span> <span class="o">=</span> <span class="n">builder</span><span class="o">.</span><span class="na">create</span><span class="o">()</span>
      <span class="n">alert</span><span class="o">.</span><span class="na">show</span><span class="o">()</span>
<span class="o">}</span>
</pre></table></code></div></div><p>Simple right.</p><h4 id="second">Second</h4><h4 id="third">Third</h4><p>I will do the second and third one later. Keep in touch.</p><p>You can also use <code class="language-plaintext highlighter-rouge">XML</code> to create your custome alert dialog.</p><div class="language-xml highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
</pre><td class="rouge-code"><pre><span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="nt">&lt;LinearLayout</span> <span class="na">xmlns:android=</span><span class="s">"http://schemas.android.com/apk/res/android"</span>
        <span class="na">android:orientation=</span><span class="s">"vertical"</span>
        <span class="na">android:layout_width=</span><span class="s">"400dp"</span>
        <span class="na">android:layout_height=</span><span class="s">"300dp"</span>
        <span class="na">android:padding=</span><span class="s">"16dp"</span>
        <span class="na">android:background=</span><span class="s">"@color/white"</span>
        <span class="na">android:layout_gravity=</span><span class="s">"center"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;LinearLayout</span>
            <span class="na">android:weightSum=</span><span class="s">"1"</span>
            <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
            <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
            <span class="nt">&gt;</span>
        <span class="nt">&lt;TextView</span>
                <span class="na">android:layout_weight=</span><span class="s">"0.1"</span>
                <span class="na">android:textSize=</span><span class="s">"20sp"</span>
                <span class="na">android:textStyle=</span><span class="s">"bold"</span>
                <span class="na">android:textColor=</span><span class="s">"@color/black"</span>
                <span class="na">android:text=</span><span class="s">"@string/your_name"</span>
                <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
                <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
                <span class="nt">/&gt;</span>
        <span class="nt">&lt;ImageButton</span>
                <span class="na">android:id=</span><span class="s">"@+id/btnCloseDialog"</span>
                <span class="na">android:layout_weight=</span><span class="s">"0.9"</span>
                <span class="na">android:src=</span><span class="s">"@android:drawable/ic_delete"</span>
                <span class="na">android:background=</span><span class="s">"@android:color/transparent"</span>
                <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
                <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
                <span class="nt">/&gt;</span>
    <span class="nt">&lt;/LinearLayout&gt;</span>
    <span class="nt">&lt;EditText</span>
            <span class="na">android:id=</span><span class="s">"@+id/etName"</span>
            <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
            <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
            <span class="na">android:textSize=</span><span class="s">"@dimen/default_font_size"</span>
            <span class="na">android:hint=</span><span class="s">"@string/name"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;Button</span>
            <span class="na">android:id=</span><span class="s">"@+id/btnAdd"</span>
            <span class="na">android:text=</span><span class="s">"@string/add"</span>
            <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
            <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/LinearLayout&gt;</span>
</pre></table></code></div></div><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
</pre><td class="rouge-code"><pre><span class="n">val</span> <span class="nl">builder:</span> <span class="nc">AlertDialog</span><span class="o">.</span><span class="na">Builder</span> <span class="o">=</span> <span class="nc">AlertDialog</span><span class="o">.</span><span class="na">Builder</span><span class="o">(</span><span class="k">this</span><span class="o">)</span>
<span class="n">val</span> <span class="nl">inflate:</span> <span class="nc">LayoutInflater</span> <span class="o">=</span> <span class="n">layoutInflater</span>
<span class="n">val</span> <span class="nl">view:</span> <span class="nc">View</span> <span class="o">=</span> <span class="n">inflate</span><span class="o">.</span><span class="na">inflate</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">layout</span><span class="o">.</span><span class="na">popup_add_name</span><span class="o">,</span> <span class="kc">null</span><span class="o">)</span>

<span class="c1">// to get all id</span>
<span class="n">val</span> <span class="n">etName</span> <span class="o">=</span> <span class="n">view</span><span class="o">.</span><span class="na">findViewById</span><span class="o">&lt;</span><span class="nc">EditText</span><span class="o">&gt;(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">etName</span><span class="o">)</span>
<span class="n">val</span> <span class="n">btnCloseDialog</span> <span class="o">=</span> <span class="n">view</span><span class="o">.</span><span class="na">findViewById</span><span class="o">&lt;</span><span class="nc">ImageButton</span><span class="o">&gt;(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">btnCloseDialog</span><span class="o">)</span>
<span class="n">val</span> <span class="n">btnAdd</span> <span class="o">=</span> <span class="n">view</span><span class="o">.</span><span class="na">findViewById</span><span class="o">&lt;</span><span class="nc">Button</span><span class="o">&gt;(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">btnAdd</span><span class="o">)</span>

<span class="n">builder</span><span class="o">.</span><span class="na">setView</span><span class="o">(</span><span class="n">view</span><span class="o">)</span>
<span class="n">val</span> <span class="nl">dialog:</span> <span class="nc">Dialog</span> <span class="o">=</span> <span class="n">builder</span><span class="o">.</span><span class="na">create</span><span class="o">()</span>
<span class="n">dialog</span><span class="o">.</span><span class="na">show</span><span class="o">()</span>

<span class="n">btnCloseDialog</span><span class="o">.</span><span class="na">setOnClickListener</span> <span class="o">{</span>
      <span class="n">dialog</span><span class="o">.</span><span class="na">dismiss</span><span class="o">()</span>
<span class="o">}</span>

<span class="n">btnAdd</span><span class="o">.</span><span class="na">setOnClickListener</span> <span class="o">{</span>
      <span class="k">if</span> <span class="o">(</span><span class="n">etName</span><span class="o">.</span><span class="na">text</span><span class="o">.</span><span class="na">isNullOrEmpty</span><span class="o">())</span> <span class="o">{</span>
            <span class="nc">Toast</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="s">"Name field is empty"</span><span class="o">,</span> <span class="nc">Toast</span><span class="o">.</span><span class="na">LENGTH_SHORT</span><span class="o">).</span><span class="na">show</span><span class="o">()</span>
      <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="c1">// submit form</span>
            <span class="n">dialog</span><span class="o">.</span><span class="na">dismiss</span><span class="o">()</span>
      <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><p>So, your custome Alert Dialog box is ready to use.</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/blog/categories/kotlin/'>Kotlin</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/blog/tags/alert-dialog/" class="post-tag no-text-decoration" >alert dialog</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><!-- Post sharing snippet v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Alert Dialog box - Milan Ghimire Blog&url=https://www.ghimiremilan.com.np/blog/posts/Alert-dialog-box/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Alert Dialog box - Milan Ghimire Blog&u=https://www.ghimiremilan.com.np/blog/posts/Alert-dialog-box/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Alert Dialog box - Milan Ghimire Blog&url=https://www.ghimiremilan.com.np/blog/posts/Alert-dialog-box/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><!-- The Pannel on right side (Desktop views) v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"><h3 data-toc-skip>Recent Update</h3><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/blog/posts/TempData-is-always-null/">TempData is always null</a></li><li><a href="/blog/posts/Run-php-laravel-existing-project/">Run PHP Laravel project and how to host in shared hosting</a></li><li><a href="/blog/posts/MVVM-pattern-short-info/">MVVM Pattern overview with Room DB</a></li><li><a href="/blog/posts/Error-starting-mysql-where-system-has-IIS-too/">Error starting Mysql in windows where IIS is also installed</a></li><li><a href="/blog/posts/how-to-add-toolbar/">How to add Toolbar options</a></li></ul></div><div id="access-tags"><h3 data-toc-skip>Trending Tags</h3><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/blog/tags/untaged/">untaged</a> <a class="post-tag" href="/blog/tags/tempdata/">tempdata</a> <a class="post-tag" href="/blog/tags/recyclerview/">recyclerview</a> <a class="post-tag" href="/blog/tags/picasso/">picasso</a> <a class="post-tag" href="/blog/tags/mysql/">mysql</a> <a class="post-tag" href="/blog/tags/glide/">glide</a> <a class="post-tag" href="/blog/tags/fragment/">fragment</a> <a class="post-tag" href="/blog/tags/android-studio/">android studio</a> <a class="post-tag" href="/blog/tags/android-layout/">android layout</a> <a class="post-tag" href="/blog/tags/alert-dialog/">alert dialog</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><h3 data-toc-skip class="pl-3 pt-2 mb-3">Contents</h3><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="post-extend-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"> <!-- Navigation buttons at the bottom of the post. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --><div class="post-navigation d-flex justify-content-between"> <a href="/blog/posts/how-to-use-simple-recyclerview/" class="btn btn-outline-primary"><p>Simple Recyclerview</p></a> <a href="/blog/posts/TempData-is-always-null/" class="btn btn-outline-primary"><p>TempData is always null</p></a></div><!-- The related posts of current post. Placed in the bottom of every single post. v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div id="related-posts" class="mt-4 mb-2 mb-sm-4 pb-2"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/blog/posts/how-to-add-toolbar/"><div class="card-body"> <span class="timeago small"> Jun 4, 2020 <i class="unloaded">2020-06-04T22:30:22+05:45</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>How to add Toolbar options</h3><div class="text-muted small"><p> To create Toolbar menu: Create Menu in XML file in menu folder res/menu/your_menu_name.xml 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 &amp;lt;?xml version="1.0" encoding="utf-8"?&amp;gt; &amp;lt;menu xmlns:and...</p></div></div></a></div><div class="card"> <a href="/blog/posts/how-to-use-simple-recyclerview/"><div class="card-body"> <span class="timeago small"> Jun 4, 2020 <i class="unloaded">2020-06-04T22:32:50+05:45</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Simple Recyclerview</h3><div class="text-muted small"><p>Simple RecyclerView There are mainly 4 steps: Add RecyclerView (View) in your Activity/Fragment XML Create the XML file for item of recyclerView will showup Create an RecyclerView Adapter ...</p></div></div></a></div><div class="card"> <a href="/blog/posts/Things-to-know-for-your-interview-of-Kotlin/"><div class="card-body"> <span class="timeago small"> Jun 5, 2020 <i class="unloaded">2020-06-05T20:32:05+05:45</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Things to know for your interview of Kotlin</h3><div class="text-muted small"><p>What are the things that are asked at Interview? Basically, In interview you are asked how much knowledge do you have in the field. And Do you know the things that are essential of that field. ...</p></div></div></a></div></div></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script> <!-- The Footer v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2020 <a href="https://twitter.com/MilanGhimire">Milan Ghimire</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/">Chirpy</a> theme.</p></div></div></footer></div><!-- The Search results v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/blog/tags/untaged/">untaged</a> <a class="post-tag" href="/blog/tags/tempdata/">tempdata</a> <a class="post-tag" href="/blog/tags/recyclerview/">recyclerview</a> <a class="post-tag" href="/blog/tags/picasso/">picasso</a> <a class="post-tag" href="/blog/tags/mysql/">mysql</a> <a class="post-tag" href="/blog/tags/glide/">glide</a> <a class="post-tag" href="/blog/tags/fragment/">fragment</a> <a class="post-tag" href="/blog/tags/android-studio/">android studio</a> <a class="post-tag" href="/blog/tags/android-layout/">android layout</a> <a class="post-tag" href="/blog/tags/alert-dialog/">alert dialog</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <!-- The GA snippet v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-166177908-1', 'auto'); ga('send', 'pageview'); </script> <!-- Jekyll Simple Search loader v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/blog/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://www.ghimiremilan.com.np{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
